#include "builtin_interfaces/msg/Time.idl"

module performance_test {
  module msg {
    typedef char char__256[256];
    struct Header {
      builtin_interfaces::msg::Time stamp;

      char__256 frame_id;
    };
  };
};
